# ProCosmetics

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/se/file14/procosmetics/api/cosmetic/music/: MusicType.java  NoteBlockSong.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionedObfTask.kt
buildSrc/src/main/kotlin/se/file14/procosmetics/gradle/: VersionedObfTask.kt
core/: build.gradle.kts  pom.xml
core/src/main/java/se/file14/procosmetics/: ProCosmeticsPlugin.java
core/src/main/java/se/file14/procosmetics/command/commands/: LicenseCommand.java
core/src/main/java/se/file14/procosmetics/cosmetic/: CosmeticImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/banner/: BannerImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/emote/: EmoteImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/gadget/: GadgetImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/gadget/type/: BatBlaster.java  Cannon.java  ChickenParachute.java  CoinPartyBomb.java  Cowboy.java  DiscoBall.java  DivingBoard.java  EtherealPearl.java  ExplosiveSheep.java  FlameThrower.java  FleshHook.java  GrapplingHook.java  HotAirBalloon.java  HotTub.java  MelonLauncher.java  MerryGoRound.java  Paintball.java  ParkourSpiral.java  PartyPopper.java  Rocket.java  Shower.java  Slide.java  SoccerBall.java  Swing.java  TNT.java  Trampoline.java  Watergun.java  WitherMissile.java
core/src/main/java/se/file14/procosmetics/cosmetic/morph/: MorphImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/morph/type/: ElderGuardian.java  Olaf.java  Slime.java  Spider.java  Squid.java  Witch.java  Wither.java  Zombie.java
core/src/main/java/se/file14/procosmetics/cosmetic/mount/: MountImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/mount/type/: HypeTrain.java  PirateShip.java
core/src/main/java/se/file14/procosmetics/cosmetic/music/: MusicImpl.java  MusicTypeImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/particleeffect/: ParticleEffectImpl.java
core/src/main/java/se/file14/procosmetics/cosmetic/pet/: PetImpl.java
core/src/main/java/se/file14/procosmetics/economy/: EconomyManagerImpl.java
core/src/main/java/se/file14/procosmetics/listener/: CosmeticItemListener.java  EntityListener.java
core/src/main/java/se/file14/procosmetics/nms/: AbstractNMSEquipment.java  EntityTrackerImpl.java  NMSEntityImpl.java
core/src/main/java/se/file14/procosmetics/noteblock/: NoteBlockApiSupport.java  NoteBlockSongImpl.java  NoteBlockSongPlayer.java
core/src/main/java/se/file14/procosmetics/packet/listener/: EntityInUse.java
core/src/main/java/se/file14/procosmetics/treasure/: TreasureChestManagerImpl.java
core/src/main/java/se/file14/procosmetics/treasure/animation/: TreasureChestAnimation.java  TreasureChestAnimationImpl.java
core/src/main/java/se/file14/procosmetics/user/: UserManagerImpl.java
core/src/main/java/se/file14/procosmetics/util/: AbstractRunnable.java  Scheduler.java
core/src/main/java/se/file14/procosmetics/util/block/: FakeBlockManager.java
core/src/main/java/se/file14/procosmetics/util/item/: ItemBuilderImpl.java
core/src/main/java/se/file14/procosmetics/util/mapping/: Mapping.java
core/src/main/java/se/file14/procosmetics/util/version/: BukkitVersion.java
core/src/main/java/se/file14/procosmetics/worldguard/: WorldGuardManager.java
plugin/: pom.xml
plugin/src/main/resources/: plugin.yml
v1_20/: build.gradle.kts  gradle.properties  pom.xml
v1_20/src/main/java/se/file14/procosmetics/v1_20/: NMSEntity.java  NMSEquipment.java  NMSUtil.java
v1_21/: build.gradle.kts  gradle.properties  pom.xml
v1_21/src/main/java/se/file14/procosmetics/v1_21/: NMSEntity.java  NMSEquipment.java  NMSUtil.java
